{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="utf-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>Living Legacy Video</title>\
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">\
    <link rel="stylesheet" href="/style.css" type="text/css" />\
    <link rel="stylesheet" href="https://use.typekit.net/pdt8wop.css" />\
    <script src="/script.js" defer></script>\
  </head>\
\
  <body>\
    <header>\
\
          <nav class="navbar navbar-expand-lg navbar-light bg-light">\
        <img src="https://cdn.glitch.com/21ab9b2a-f37f-4a35-a150-bc3651c44742%2Flogo-500px.png?v=1594609745777" width="50" height="50" alt="" loading="lazy">\
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">\
          <span class="navbar-toggler-icon"></span>\
        </button>\
        <div class="collapse navbar-collapse menu justify-content-end" id="navbarNav">\
          <ul class="navbar-nav">\
            <li class="nav-item">\
              <a class="nav-link" href="index.html">Home</a>\
            </li>\
            <li class="nav-item">\
              <a class="nav-link" href="about.html">About</a>\
            </li>\
            <li class="nav-item">\
              <a class="nav-link" href="howitworks.html">How It Works</a>\
            </li>\
            <li class="nav-item">\
              <a class="nav-link" href="#">Examples</a>\
            </li>\
          </ul>\
        </div>\
      </nav>\
   \
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">\
      <div class="carousel-inner">\
        <div class="carousel-item active">\
          <img src="https://cdn.glitch.com/21ab9b2a-f37f-4a35-a150-bc3651c44742%2FLLV_family-1400px.jpg?v=1593659853205" class="d-block w-100 carrossel-img" alt="...">\
        </div>\
        <div class="carousel-item">\
          <img src="https://cdn.glitch.com/21ab9b2a-f37f-4a35-a150-bc3651c44742%2Fhands-1400px.jpg?v=1594590932875" class="d-block w-100 carrossel-img" alt="...">\
        </div>\
        <div class="carousel-item">\
          <img src="https://cdn.glitch.com/21ab9b2a-f37f-4a35-a150-bc3651c44742%2Fchildren-1400px.jpg?v=1594590692652" class="d-block w-100 carrossel-img" alt="...">\
        </div>\
      </div>\
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">\
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>\
        <span class="sr-only">Previous</span>\
      </a>\
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">\
        <span class="carousel-control-next-icon" aria-hidden="true"></span>\
        <span class="sr-only">Next</span>\
      </a>\
    </div>\
      \
    </header>\
\
    <main>\
  \
\
      <div class="story">\
        <a href="about.html"><h2>Why would I want to share my story?</h2></a>\
\
        <div class="column1">\
          <p>\
            You may be thinking "why would I want to share my story?" and that\
            is an excellent question! Deciding what you leave behind in the\
            world after you are gone is a big decision! But that is why we are\
            here to help. Recording your stories and memories allows your family\
            to remember you for years to come. No one wants to leave their loved\
            ones behind hoping that they will remember how much you love them,\
            so why not just tell them yourself! By leaving a legacy behind, you\
            are allowing your family the option to never forget your voice and\
            for some, this is everything. Speaking from experience, I would love\
            to still be able to listen to my mothers many stories and to hear\
            her say I love you again.\
          </p>\
        </div>\
\
        <div class="column2">\
          <p>\
            I also wish I could gift my daughters with the many memories of\
            their grandmother. That is the whole reason I created Living Legacy\
            Video. I want you to be able to gift your family with a lasting gift\
            for generations to come. Now, this may seem like a big decision and\
            a lot of work; however, we have broken it down to a three step\
            process to make sure it is as easy as possible to leave behind your\
            memories. With the help of us, you can choose from services such as\
            a dvd, images or videos, and even several video locations to make\
            sure that your memories are shared in the best way possible. So why\
            wouldn't want to leave your legacy? There really isn't a good reason\
            which is why we are the perfect company to aid\
          </p>\
        </div>\
\
        <div class="column3">\
          <p>\
            you in this process. If you are here, you have a choice as to how\
            you want to be remembered. Your video story can be a gift of love to\
            share for generations to come. Whether you believe it or not,\
            someone you love will cherish your story after you're gone. All I\
            have left are pictures and memories that have faded over time of the\
            family I long to hear again. But you can ensure that none of your\
            family will feel this way. It is important for us to preserve our\
            life story for those we love and have not met yet.\
          </p>\
        </div>\
      </div>\
\
      <div class="quote">\
        <img\
          src="https://cdn.glitch.com/21ab9b2a-f37f-4a35-a150-bc3651c44742%2FQuote-1400px.png?v=1593658919611"\
          alt="quote"\
          style="max-width:100%;height:auto;"\
        />\
      </div>\
\
      <div class="howitworks">\
        <h2 id="works">How it works:</h2>\
        <a href="howitworks.html"\
          ><img\
            src="https://cdn.glitch.com/21ab9b2a-f37f-4a35-a150-bc3651c44742%2FSteps-Icons-1400px.png?v=1593393515898"\
            alt="icons"\
            style="max-width:100%;height:auto;"\
        /></a>\
        <div class="iconscolumn1">\
          <h2>Step One:</h2>\
          <p>\
            We will meet and discuss the options you have in recording your\
            memories and the process.\
          </p>\
        </div>\
\
        <div class="iconscolumn2">\
          <h2>Step Two:</h2>\
          <p>\
            We will meet, review your story and gather all the materials you\
            will need for the service you chose.\
          </p>\
        </div>\
\
        <div class="iconscolumn3">\
          <h2>Step Three:</h2>\
          <p>Filming day! We will record your leacgy and finish the process!</p>\
        </div>\
      </div>\
    </main>\
\
    <footer>\
      <div class="contactfooter">\
        <h4>Contact:</h4>\
        <p3><a href="tel:1-614-284-5241">Phone:(614)-284-5241</a></p3>\
        <br />\
        <p3\
          ><a href="mailto:deniseo1981@gmail.com">\
            Email: deniseo1981@gmail.com</a\
          >\
        </p3>\
      </div>\
<div class="social">\
        <h4>Follow Us:</h4>\
        <a href="https://www.facebook.com" target="_blank"><img src="https://cdn.glitch.com/21ab9b2a-f37f-4a35-a150-bc3651c44742%2Ffacebook-100px.png?v=1594779557356" alt="facebook"></a>\
          <a href="https://www.instagram.com/" target="_blank"><img src="https://cdn.glitch.com/21ab9b2a-f37f-4a35-a150-bc3651c44742%2Finstagram-100px.png?v=1594695359855" alt="instagram"></a>\
      </div>\
    </footer>\
  </body>\
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>\
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>\
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>\
</html>\
}